周金来：主页面、后台页面
谭振威： Phone巢页面  、 早市页面
蔡莲：家电城页面、团购页面、订单页面
凌紫微：登陆页面、注册页面

第一星期：
	1:
		周金来：主页面（头部）
		谭振威： Phone巢页面（头部）
		蔡莲：家电城页面（头部）
		凌紫微：登陆页面（头部）
	2:
		周金来：主页面（中部__头部）
		谭振威： Phone巢页面（中部__头部）
		蔡莲：家电城页面（中部__头部）
		凌紫微：登陆页面（中部__头部）
	3:
		周金来：主页面（中部__中部）
		谭振威： Phone巢页面（中部__中部）
		蔡莲：家电城页面（中部__中部）
		凌紫微：登陆页面（中部__中部）
	4：
		周金来：主页面（中部__尾部）
		谭振威： Phone巢页面（中部__尾部）
		蔡莲：家电城页面（中部__尾部）
		凌紫微：登陆页面（中部__尾部）
	5：
		
		周金来：主页面（ 尾部）
		谭振威： Phone巢页面（ 尾部）
		蔡莲：家电城页面（ 尾部）
		凌紫微：登陆页面（ 尾部）

		
	
	6、7：	自行整理页面！

第二星期：
	1:
		周金来：后台页面（头部）
		谭振威：早市页面（头部）
		蔡莲：  团购页面（头部）
		凌紫微：注册页面（头部）	
		
	2:
			
		周金来：后台页面（中部__头部）
		谭振威：早市页面（中部__头部）
		蔡莲：  团购页面（中部__头部）
		凌紫微：注册页面（中部__头部）
		
	3:
		
		周金来：后台页面（中部__中部）
		谭振威：早市页面（中部__中部）
		蔡莲：  团购页面（中部__中部）
		凌紫微：注册页面（中部__中部）

	4：
		
		周金来：后台页面（中部__尾部）
		谭振威：早市页面（中部__尾部）
		蔡莲：  团购页面（中部__尾部）
		凌紫微：注册页面（中部__尾部）

		
	5：
		周金来：后台页面（ 尾部）
		谭振威：早市页面（ 尾部）
		蔡莲：  团购页面（ 尾部）
		凌紫微：注册页面（ 尾部）
		自己整理
	
	6、7：	周金来：整合页面！~~！
			
	

